APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:iKf+18cK9OXRZosunnfH6u4OpiXQDyttrGtCPgVUUqI=
APP_DEBUG=true
APP_URL=http://quantum.docker

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=qs_db
DB_USERNAME=qs_user
DB_PASSWORD=qs_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
